<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_animated"
        android:title="@string/budget_buddy_7" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/leaderboard_animated"
        android:title="@string/budget_buddy_8" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_animated"
        android:title="@string/budget_buddy_9" />

</menu>