<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wasteCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:checkable="false"
    android:clickable="false"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/wastePic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:alpha="0.6"
            app:srcCompat="@drawable/settings_filled"
            app:tint="@color/primary_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wasteCategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Home"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wasteTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today, 12:12 PM"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wasteSumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="- 1000 ₽"
            android:textAlignment="viewEnd"
            android:textColor="@color/primary_color"
            android:textSize="14sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>